
> backend@1.0.0 dev
> nodemon server.js

[33m[nodemon] 3.1.10[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,cjs,json[39m
[32m[nodemon] starting `node server.js`[39m
[meta-sync] cron scheduled: */10 * * * * (UTC)
(node:59005) [MONGOOSE] Warning: `errors` is a reserved schema pathname and may break some functionality. You are allowed to use it, but use at your own risk. To disable this warning pass `suppressReservedKeysWarning` as a schema option.
(Use `node --trace-warnings ...` to show where the warning was created)
[1m[32m🚀 Server running on port 5099 (listening on 0.0.0.0)[39m[22m
MongoDB Connected: ac-p3h8ntk-shard-00-00.2k7k1k5.mongodb.net
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server.js`[39m
[meta-sync] cron scheduled: */10 * * * * (UTC)
(node:59154) [MONGOOSE] Warning: `errors` is a reserved schema pathname and may break some functionality. You are allowed to use it, but use at your own risk. To disable this warning pass `suppressReservedKeysWarning` as a schema option.
(Use `node --trace-warnings ...` to show where the warning was created)
[1m[32m🚀 Server running on port 5099 (listening on 0.0.0.0)[39m[22m
MongoDB Connected: ac-p3h8ntk-shard-00-01.2k7k1k5.mongodb.net
node:events:486
      throw er; // Unhandled 'error' event
      ^

Error: read EIO
    at TTY.onStreamRead (node:internal/stream_base_commons:216:20)
Emitted 'error' event on ReadStream instance at:
    at emitErrorNT (node:internal/streams/destroy:170:8)
    at emitErrorCloseNT (node:internal/streams/destroy:129:3)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
  errno: -5,
  code: 'EIO',
  syscall: 'read'
}

Node.js v24.9.0
